<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="styles/style.css" rel="stylesheet" />
    <title>Repository Index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Felipa&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Repository Index</h1>
    <ul>
      <li>
        <a href="websites/first-website/index.html">One Piece Page</a>
      </li>
      <li>
        <a href="websites/bird-watching-site/index.html">Bird Watching Page</a>
      </li>
      <li>
        <a href="websites/planet-data-table/index.html">Planet Data Table</a>
      </li>
    </ul>
  </body>
</html>
